ÄrendeUppgift/CustomersPage.xaml

<Page
    x:Class="ÄrendeUppgift.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ÄrendeUppgift"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="List Of Customers" FontSize="26" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="CreateCustomer" Content="Create Customer" Click="CreateCustomer_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="Customers Details" FontSize="20" Margin="10,0,0,0" />
            
            <StackPanel Grid.Row="2">
                <TextBox x:Name="CustomersName" PlaceholderText="Customers Name" />
                <TextBox x:Name="CustomersEmail" PlaceholderText="Email Adress" />
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>
