ÄrendeUppgift/IssuesPage.xaml

<Page
    x:Class="ÄrendeUppgift.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ÄrendeUppgift"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:DataAccess.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel>
            <StackPanel Margin="20">
                <ComboBox x:Name="cmbCustomers" PlaceholderText="Select A Customer" Margin="20,10,0,0" />
                <ComboBox x:Name="cmbStatus" PlaceholderText="Select a Status" Margin="20,10,0,0" />

                <TextBox x:Name="TitleBox" PlaceholderText="Issue Titel" Margin="20,10,0,0"/>

                <Button x:Name="CreateCase" Content="Create Issue" Click="CreateCase_Click" Margin="20,10,0,0" />
                


            </StackPanel>
            
            

            
            

            <StackPanel Margin="20">
                <TextBlock Text='Active Issues'/>
                <ListView x:Name="LvActiveIssues">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Title}"/>
                                    <TextBlock Text="{x:Bind Status}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Customer.Id}"/>
                                    <TextBlock Text="{x:Bind Customer.Name}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock Text="Closed Issues"/>
                <ListView x:Name="LvClosedIssues">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <StackPanel>

                                <TextBlock Text="{x:Bind Title}"/>
                                <TextBlock Text="{x:Bind Status}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
